set -g default-terminal screen-256color
set -g status-style bg=default

# new windows open in pane_current_path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# rebind copy-mode because [ sucks
bind u copy-mode

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# use vim keybindings in copy mode
setw -g mode-keys vi

# enable mouse
# set -g mouse on

# update default binding of `Enter` and "stop-hold-mouse-1" to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


